<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke2Cheat</title>
    <style>
        body {
            background-color: #36393E;
            color: whitesmoke;
            padding-top: 1vw;
        }
        input {
            width: 80%;
            text-align: center;
            margin-left: 10%;
            border: none;
            padding: 5px;
        }
        p {
            text-align: center;
        }
        table {
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            padding: 6px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter name" onkeyup="searchPokemon(this)" />
    <div id="search-result">
    </div>
    <script src="./app.js"></script>
</body>
</html>
